WPFprojekt/WPFprojekt/DodajTrase.xaml

<Window x:Class="WPFprojekt.DodajTrase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFprojekt"
        mc:Ignorable="d"
        Title="Dodaj Trase" Height="340" Width="300" WindowStartupLocation="CenterScreen" MinHeight="340" MinWidth="300" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="1" Grid.Row="1" Header="Trasa" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0" ><Run Text="Nazwa:"/></TextBlock>
                    <TextBox x:Name="NazwaTextBox" TextChanged="NazwaSzukana" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160"></TextBox>
                </StackPanel>
                
                <ListView x:Name="lista_Lotnisko" Grid.Column="1" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding IDLotniska}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,0" ><Run Text="Wybierz dwa lotniska aby utworzyć trasę między nimi"/></TextBlock>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Dodaj" Content="Dodaj" Margin="0,0,80,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DodajTrase_Click"></Button>
            <Button x:Name="Anuluj" Content="Anuluj" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Anuluj_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
