WPFprojekt/WPFprojekt/DodawanieKlientow.xaml

<Page x:Class="WPFprojekt.DodawanieKlientow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFprojekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="DodawanieKlientow">

    <Grid >
        <Grid Height="150" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wpisz imie klienta:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
            <TextBlock Text="Wpisz nazwisko klienta:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
            <TextBox Grid.Column="1" Grid.Row="0" FontSize="24" Height="40"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="24" Height="40"/>
            <Button x:Name="DodajKlienta" Content="DodajKlienta" Grid.Column="1" Grid.Row="2" Click="DodajKlienta_Click"/>



        </Grid>


    </Grid>
</Page>
