WPFprojekt/WPFprojekt/DodajTrase.xaml

<Window x:Class="WPFprojekt.DodajTrase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFprojekt"
        mc:Ignorable="d"
        Title="Dodaj Trase" Height="400" Width="460" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="460" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="1" Grid.Row="1" Header="Trasa" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Nazwa:"/></TextBlock>
                <TextBox x:Name="Nazwa1TextBox" TextChanged="Nazwa1ZM" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160"></TextBox>

                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Nazwa:"/></TextBlock>
                <TextBox x:Name="Nazwa2TextBox" TextChanged="Nazwa2ZM" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160"></TextBox>

                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Lotnisko1:"/></TextBlock>
                <ListView x:Name="lista_Lotnisko" Grid.Column="1" Grid.Row="3">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding IDLotniska}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Lotnisko2:"/></TextBlock>
                <ListView x:Name="lista_Lotnisko2" Grid.Column="2" Grid.Row="3">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding IDLotniska}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Dodaj" Content="Dodaj" Margin="0,0,80,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DodajTrase_Click"></Button>
            <Button x:Name="Anuluj" Content="Anuluj" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Anuluj_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
